<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>

      <link rel="stylesheet" href="about_style.css" />
</head>
<body>
    <div class = "banner">
        <img src="about_img/face_recoginition.png"></a>
        <div class="banner-content">
            <p class ="banner-text">FACE RECOGNITION SYSTEM</p>
            <ul class="banner-menu">
            <li><a href='#model'>MODEL</a></li>
            <li><a href='#'>DATA</a></li>
            <li><a href='#'>RESULT</a></li>
        </ul>
        </div>
        
    </div>

    <div class="blank">

    </div>

    <div id="model" class = "information">
        <p class="title">Face detection ads0001 & Resnet50</p>
        <P class="sub-title">Detection & CNN</P>
    </div>
    <div class="container">
    <p class="container-text">Summary</p>

    <div class="content-row">
        <div class="text-item">
            <p class="container-content">
                첫번째 단계에서는 이미지나 영상 프레임에서 얼굴 영역을 자동으로 탐지하여 바운딩 박스를 만들 었습니다. 해당 모델을 객체탐지 모델로 사전 학습된 모델을 활용을 하엿습니다.
            </p>
            <p class="container-content">
                두 번째 단계에서는 CNN모델을 활용하여 첫 단계에서 추출된 바운딩 박스를 사용하여 검출된 얼굴이 누구인지 식별하는 절차를 진행하였습니다.
            </p>
        </div>
        <div class="img-item">
            <img src="https://private-user-images.githubusercontent.com/183034490/416619131-d6c79df9-28c1-44d4-ae6a-b360f29238af.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDc3ODc4NjYsIm5iZiI6MTc0Nzc4NzU2NiwicGF0aCI6Ii8xODMwMzQ0OTAvNDE2NjE5MTMxLWQ2Yzc5ZGY5LTI4YzEtNDRkNC1hZTZhLWIzNjBmMjkyMzhhZi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwNTIxJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDUyMVQwMDMyNDZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1kMjJiNTk1OWRkNjA1MDNiNjhkZjUwYjZkZmI4MjFiM2Y5YzFlMTllOTY0NDJlYTJlYjJiNDI0N2I2NjIxNjUyJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.rD_17GJdtOmWR_qXWQT5gUOES4-8-J3DQbrLmUk5KIc" alt="분석 이미지" style="max-width: 100%; height: auto;">
        </div>
    </div>
</div>


</body>
</html>